# rest-assured-testng

./: .project  README.md  pom.xml  testng.xml
src/main/java/object/modifier/: CustomerObjectModifer.java
src/main/java/request/pojo/: Category.java  PetRequest.java  RegisterRequest.java  Tags.java
src/main/java/response/pojo/: RegisterResponse.java
src/main/java/utils/: CommonFunctions.java  JsonReader.java  PropertyReader.java
src/test/java/listeners/: EventListener.java
src/test/java/test/base/: TestBase.java
src/test/java/testcases/: GetPetDetailsById.java  PetManagement.java  RegisterPet.java  RegisterUser.java  RemovePet.java  TestClass3.java  UpdatePet.java  Way1_Misc_Old.java
src/test/resources/json/: pet.json  user.json
src/test/resources/properties/: config.properties  test-env.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ServiceSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.DeletePet.xml  TEST-testcases.GetPetDetailsById.xml  TEST-testcases.PetManagement.xml  TEST-testcases.RegisterPet.xml  TEST-testcases.RegisterUser.xml  TEST-testcases.RemovePet.xml  TEST-testcases.TestClass1.xml  TEST-testcases.TestClass2.xml  TEST-testcases.TestClass3.xml  TEST-testcases.TestClass4.xml  TEST-testcases.UpdatePet.xml  TEST-testcases.Way1_Misc_Old.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ServiceRegressionSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ServiceSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
